import _ from 'lodash'

export const defaultChunkSize = 1000

export const DEFAULT_SAMPLE_CHUNK_SIZE = 200

export const SAMPLE_EVALUTION = 'SAMPLE-EVALUATION'

export const SPARK_POM_CREATE_MODIFY_TARGET_LIBRARY = 'SPARK-POM-CREATE-MODIFY-TARGET-LIBRARY'

export const SPARK_FILE_CREATE_MODIFY_TARGET_LIBRARY = 'SPARK-SPG-CREATE-MODIFY-TARGET-LIBRARY'

export const SPARK_BANNER_CREATE_MODIFY_TARGET_LIBRARY = 'SPARK-BANNER-CREATE-MODIFY-TARGET-LIBRARY'

export const PRODUCT_SAMPLE_TYPE = 105

export const VIRTUAL_SAMPLE_TYPE = 233

export const VIRTUAL_SAMPLE_FORMAT = 100

export const AUTHORIZED_STATUS_ID = 7264

export const SAMPLE_TRACKING_STATUSES = Object.freeze(
  {
    REQUESTED: 107,
    SENT: 108,
    RECEIVED: 109,
    DROPPED: 110,
    CANCEL: 111,
  },
)

export const CAPABILITIES = Object.freeze(
  {
    875: ['Spinning'],
    876: ['Knitting', 'Weaving'],
    877: ['Dyeing', 'Finishing'],
    878: ['Embellishment', 'Printing'],
    Laundry: ['Laundry'],
    Packaging: ['Packaging'],
  },
)

export const GREENFIELD_CARD_IDS = Object.freeze({
  SAMPLE_TRACKING: 276957,
  EVALUATION: 277160,
  SAMPLE_TYPE: 277142,
  TREND: 277686,
  DUE_DATES: 277080,
  DEPARTMENT_FILTER: 283796,
  DIVISION_FILTER: 283801,
  DESIGN_CYCLE_FILTER: 283802,
  BRAND_FILTER: 283800,
  PAST_DUE_DATES_WITH_BP: 327689,
  TAGS_FILTER: 338499,
  WORKSPACE_FILTER: 338494,
  CLASS_FILTER: 377928,
  BP_FILTER: 437994,
  SAMPLE_TYPE_FILTER: 623000,
  PYRAMID_FILTER: 938491,
  ACTIVE_CLAIMS: 378507,
  PERCENTAGE_CLAIMS: 378475,
  SUBSTANTIATED_CLAIMS: 378510,
  AVERAGE_CLAIMS: 1084527,
  PARTNER_PERFORMANCE_CLAIMS: 378526,
  FREQUENTLY_USED_CLAIMS: 378523,
  FREQUENTLY_USED_CLAIMS_BY_PID: 1630591,
  TOTAL_CLAIMS: 396639,
  COMMUNICATING_CHANNEL: 390990,
  ACCREDITED_SAMPLE_TYPES: 393963,
  ACCREDITED_BP_PERFORMANCE: 1552082,
  ACCREDITED_BP_PERFORMANCE_AGGREGATE: 1547257,
  ACCREDITED_PARTNERS_EVALUATIONS_TRENDS: 1575019,
  ACCREDITED_DEPTH_OF_BP_USERS: 1189842,
  ACCREDITED_SCOPE_OF_BP_USERS: 1189263,
  CLAIMS_HEIRARCHY: 455228,
  UTILIZATION_3D: 459216,
  UTILIZATION_3D_FABRIC: 1390349,
  UTILIZATION_3D_WASH: 1468640,
  UTILIZATION_3D_ARTWORK: 1536897,
  BP_VIEW_3D: 853672,
  BP_CATEGORY_VIEW_3D: 475751,
  BP_PRODUCTS_3D: 1164445,
  PROCESS_ADHERENCE_3D: 1287621,
  SAMPLE_SAVINGS_3D: 459235,
  UTILIZATION_3D_TREND: 459903,
  UTILIZATION_SAMPLE_SAVINGS: 535508,
  SAMPLE_RATIO_3D: 1290899,
  UTILIZATION_GALLERY_GROWTH: 1218972,
  DIGITAL_TWIN_UTILIZATION: 1553191,
  DIGITAL_TWIN_SAMPLE_METRICS: 1552181,
  EVALUATION_STATUS_3D: 460065,
  APPROVAL_BY_ROUND: 460228,
  WORKLOAD_PRODUCT_STATUS: 562239,
  WORKLOAD_PRODUCT_COUNT_AND_DEV_RATIO: 562685,
  WORKLOAD_PRODUCT_COUNT_AND_DEV_RATIO_BP_AVERAGE: 769184,
  WORKLOAD_SAMPLE_TO_PRODUCT_RATIO: 562690,
  WORKLOAD_SAMPLE_TYPES_BY_PURPOSE: 1043723,
  WORKLOAD_SAMPLE_TYPES_BY_ROLE: 1045048,
  WORKLOAD_SAMPLE_TYPES_BY_USERS: 624210,
  WORKLOAD_SAMPLE_APPROVAL_BY_ROUND: 1046040,
  WORKLOAD_SAMPLE_PHOTO_VIDEO_APPROVAL_BY_ROUND: 1103832,
  WORKLOAD_SAMPLE_PHYSICAL_APPROVAL_BY_ROUND: 1103797,
  WORKLOAD_SAMPLE_REQUEST_BY_TYPE_PURPOSE: 1308601,
  WORKLOAD_SAMPLE_REQUEST_BY_ROLE_FORMAT: 1308779,
  WORKLOAD_SAMPLE_REQUEST_BY_USER: 1309142,
  WORKLOAD_SAMPLE_ASSIGNED_BY_PURPOSE: 1323664,
  WORKLOAD_SAMPLE_ASSIGNED_BY_USER_AND_FORMAT: 1323681,
  WORKLOAD_SAMPLE_ASSIGNED_BY_USER: 1336771,
  SAMPLE_EVALUATED_BY_USER: 624210,
  SAMPLE_TYPE_EVALUATED_BY_USER: 651459,
  WORKLOAD_REQUEST_TYPE_ROLE: 598661,
  // BOM Cards
  CONNECTED_COMPLETED_BOM: 1354917,
  CONNECTED_BOM_BP_TABLE: 1356279,
  CONNECTED_BOM_ALL_CYCLES_BP_TABLE: 1640831,
  CONNECTED_BOM_BY_GROUP_N: 1649647,
  CONNECTED_BOM_BP_PRODUCT: 1371850,
  CONNECTED_PRODUCTS_NO_ACTIVE_BOM: 1407235,
  CONNECTED_BOM_PRODUCTS_AND_MATERIAL_TYPES: 839513,
  CONNECTED_BOM_DEPTH_BY_MATERIAL_TYPE: 1107937,
  PACKAGING_DIGITAL_BOM: 1375508,
  PACKAGING_BOM_PRODUCTS: 1375540,
  PACKAGING_PRODUCTS_NO_ACTIVE_BOM: 1407625,
  FABRIC_DEV_RATIO: 1283108,
  FABRIC_ADOPTION_RATE: 1336778,
  // BYO Cards
  BYO_SPIKE: 871787,
  PACKAGING_BOM: 1321918,
  PACKAGING_COMPONENT: 1511840,
  PWL_BYO: 1039721,
  FABRIC_ALL_PRODUCT: 1011820,
  FABRIC_SPEC_ALL_PRODUCT: 1331986,
  ALL_TRIM_ASSETS: 1123776,
  WASH_ALL_PRODUCT: 1091403,
  COLOR_ALL_PRODUCT: 1169925,
  ARTWORK_ALL_PRODUCT: 1213459,
  TRIM_SUPPLIERS: 1197648,
  FABRIC_SUPPLIERS: 1203461,
  FABRIC_SPEC_SUPPLIERS: 1768885,
  BOM_SUPPLIERS: 1204525,
  FABRIC_DESIGN_CYCLES: 1257289,
  WASH_DESIGN_CYCLES: 1257293,
  TRIM_DESIGN_CYCLES: 1257298,
  // Sample export
  SAMPLE_EXPORT: 940290,
  // Claim export
  CLAIM_EXPORT: 1184998,
  // Material global filters
  FABRIC_SAMPLE_DESIGN_CYCLE_FILTER: 1522269,
  WASH_SAMPLE_DESIGN_CYCLE_FILTER: 2674368,
  WASH_SAMPLE_BRAND_FILTER: 2674329,
  WASH_SAMPLE_DEPARTMENT_FILTER: 2674382,
  COMBO_SAMPLE_BRAND_FILTER: 1522272,
  COMBO_SAMPLE_DESIGN_CYCLE_FILTER: 1522273,
  FABRIC_SAMPLE_BRAND_FILTER: 1544734,
  FABRIC_MATERIAL_BRAND_FILTER: 1542141,
  WASH_MATERIAL_DEPARTMENT_FILTER: 1539265,
  WASH_MATERIAL_BRAND_FILTER: 1539264,
  WASH_MATERIAL_DESIGN_CYCLE_FILTER: 1524840,
  ARTWORK_MATERIAL_DESIGN_CYCLE_FILTER: 1524851,
  ARTWORK_MATERIAL_BRAND_FILTER: 1524852,
  ARTWORK_MATERIAL_DEPARTMENT_FILTER: 1530781,
  ARTWORK_MATERIAL_DIVISION_FILTER: 1524854,
  WASH_SUPPLIER_FILTER: 951567,
  WASH_SAMPLE_SUPPLIER_FILTER: 2473051,
  TRIM_SUPPLIER_FILTER: 951643,
  FABRIC_SUPPLIER_FILTER: 2467534,
  FABRIC_SAMPLE_SUPPLIER_FILTER: 2467526,
  // Material samples Fabric
  FABRIC_SAMPLE_TRACKING: 1079955,
  FABRIC_SAMPLE_PAST_DUE: 1115191,
  FABRIC_SAMPLE_EVALUATION: 2470486,
  FABRIC_SAMPLE_TYPE: 1267536,
  FABRIC_SAMPLE_APPROVAL_ROUND: 1079812,
  WASH_SAMPLE_TRACKING: 956927,
  WASH_SAMPLE_PAST_DUE: 956928,
  WASH_SAMPLE_UPCOMING_DUE_DATE: 956929,
  WASH_SAMPLE_EVALUATION: 956931,
  WASH_SAMPLE_TYPES: 1071409,
  WASH_SAMPLE_APPROVAL_ROUND: 1077792,
  COMBO_SAMPLE_TRACKING: 1263747,
  COMBO_SAMPLE_PAST_DUE: 1261382,
  COMBO_SAMPLE_UPCOMING_DUE_DATE: 1263804,
  COMBO_SAMPLE_EVALUATION: 1263780,
  COMBO_SAMPLE_TYPES: 1263786,
  COMBO_SAMPLE_APPROVAL_ROUND: 1261364,
  FABRIC_DEVELOPMENT_BY_ROLE: 1589748,
  FABRIC_DEVELOPMENT_BY_ENGINEER: 1076620,
  FABRIC_DEVELOPMENT_BY_ENGINEER_BRAND: 1486234,
  FABRIC_DEVELOPMENT_BY_ENGINEER_BRAND_AND_REASON: 1486227,
  ACCREDITED_PARTNERS_COUNT: 1238497,
  // Health Check cards
  MEASUREMENT_HEALTH_CHECK: 1430414,
  PRODUCT_DETAIL_HEALTH_CHECK: 1430411,
  CLAIM_HEALTH_CHECK: 1430417,
  PACKAGING_HEALTH_CHECK: 1431289,
  PRODUCT_WATCHLIST_HEALTH_CHECK: 1408448,
  // Packaging Cards
  PACKAGING_DIELINE_PRODUCTS: 1489737,
  PACKAGING_DIELINE_DUE_DATES: 1471314,
  PACKAGING_DIELINE_REQUESTS: 1497893,
  PACKAGING_PRODUCT_INFO: 1494347,
  PACKAGING_DIELINE_EVALUATORS: 1489738,
  PACKAGING_DIELINE_EVALUATIONS: 1471333,
  // Copy
  PACKAGING_COPY_SPECS: 2384283,
  PACKAGING_COPY_DUE_DATES: 2406276,
  PACKAGING_COPY_WORKSPACE: 2462329,
  PACKAGING_COPY_CCODE: 2406572,
})

export const GREENFIELD_CARD_ID_INVERT = Object.freeze(_.invert(GREENFIELD_CARD_IDS))

export const DUE_DATE_REF_IDS = Object.freeze({
  FABRIC_SAMPLE_PAST_DUE: 'rjr2i7w9anp',
  WASH_SAMPLE_UPCOMING_DUE_DATE: 'rkb41rwo21ls',
  WASH_SAMPLE_PAST_DUE: 'rj7dzd65xeb',
  COMBO_SAMPLE_PAST_DUE: 'rtb3ncxyosr',
  COMBO_SAMPLE_UPCOMING_DUE_DATE: 'r8xtiitvli',
})

export const SUPPLIER_REF_IDS = Object.freeze({
  BYO_SPIKE: 'dkoujl1fyjv',
  PACKAGING_BOM: 'r01lh4f1p1o',
  FABRIC_ALL_PRODUCT: 'rvxg4hkefkw',
  FABRIC_SPEC_ALL_PRODUCT: 'rkl4h6ur9e',
  ALL_TRIM_ASSETS: 'rvd94ylov96',
})

export const FABRIC_MATERIAL_CARDS = [
  'FABRIC_DEV_RATIO',
  'FABRIC_ADOPTION_RATE',
  'FABRIC_DEVELOPMENT_BY_ROLE',
  'FABRIC_DEVELOPMENT_BY_ENGINEER',
  'UTILIZATION_3D_FABRIC',
  'FABRIC_DEVELOPMENT_BY_ENGINEER_BRAND',
  'FABRIC_DEVELOPMENT_BY_ENGINEER_BRAND_AND_REASON',
  'FABRIC_SAMPLE_TRACKING',
  'FABRIC_SAMPLE_PAST_DUE',
  'FABRIC_SAMPLE_EVALUATION',
  'FABRIC_SAMPLE_TYPE',
  'FABRIC_SAMPLE_APPROVAL_ROUND',
]

export const WASH_MATERIAL_CARDS = [
  'WASH_SAMPLE_TRACKING',
  'WASH_SAMPLE_PAST_DUE',
  'WASH_SAMPLE_UPCOMING_DUE_DATE',
  'WASH_SAMPLE_EVALUATION',
  'WASH_SAMPLE_TYPES',
  'WASH_SAMPLE_APPROVAL_ROUND',
]

export const COMBO_CARDS_TO_USE_FIELD_VS_COLUMN = [
  'COMBO_SAMPLE_TRACKING',
  'COMBO_SAMPLE_PAST_DUE',
  'COMBO_SAMPLE_UPCOMING_DUE_DATE',
  'COMBO_SAMPLE_EVALUATION',
  'COMBO_SAMPLE_APPROVAL_ROUND',
  ...WASH_MATERIAL_CARDS,
]

export const MATERIAL_CARDS_FOR_BRAND_FILTER = [
  'COMBO_SAMPLE_TRACKING',
  'COMBO_SAMPLE_PAST_DUE',
  'COMBO_SAMPLE_UPCOMING_DUE_DATE',
  'COMBO_SAMPLE_EVALUATION',
  'COMBO_SAMPLE_TYPES',
  'COMBO_SAMPLE_APPROVAL_ROUND',
  ...WASH_MATERIAL_CARDS,
  ...FABRIC_MATERIAL_CARDS,
]

export const MERCH_VENDOR_IDS = Object.freeze({
  FABRIC_SAMPLE_PAST_DUE: 'rvt4wqj0h2o',
  WASH_SAMPLE_UPCOMING_DUE_DATE: 'r03rey7si1c',
  WASH_SAMPLE_PAST_DUE: 'rwdn9qynzcr',
  COMBO_SAMPLE_PAST_DUE: 'rjl8wwl7a8e',
  COMBO_SAMPLE_UPCOMING_DUE_DATE: 'rgyd9vw1hzn',
  PWL_BYO: 'r0q1fhsm1ch',
  BYO_SPIKE: 'r64nojcqxy',
  PACKAGING_COMPONENT: 'rnxt0aymr6r',
  PACKAGING_BOM: 'rusribr1dlq',
})

export const MATERIAL_DESIGN_CYCLE_IDS = Object.freeze({
  FABRIC_ALL_PRODUCT: { dimension: 'fabric_design_cycle_n', ref_id: 'rjsnp0d7v1t' },
  FABRIC_SPEC_ALL_PRODUCT: { dimension: 'fas_design_cycle_n', ref_id: 'rkupkfhxtg' },
  ALL_TRIM_ASSETS: { dimension: 'trim_design_cycle_n', ref_id: 'r64pkp8455' },
  WASH_ALL_PRODUCT: { dimension: 'wash_design_cycle_n', ref_id: 'rvpqasn7t4nk' },
})

export const RESOURCE_TYPE_PREFIXES = Object.freeze({
  Product: 'PID',
})

export const RESOURCE_TYPES = Object.freeze({
  Product: 'product',
  Discussion: 'discussion',
})
