export const impersonationProfiles = {
  internal: {
    label: 'Internal Cypress User',
    profile: {
      'displayName': 'cypress internal',
      'isAuthorized': true,
      'userProfileId': 'be99e60c-71cd-4718-8085-b9bc0355f558',
      'userId': 'svsparkadm',
      'firstName': 'cypress',
      'lastName': 'internal',
      'email': 'cool-internal@target.com',
      'internal': true,
      'companyName': 'Target',
      'partnerId': 0,
      'roles': ['Admin'],
      'userProfileToken': '',
      'accessToken': '',
      'mailingAddress': 'Target City Center',
      'primaryRole': 3,
      'secondaryRoles': null,
      'defaultPartnerType': null,
      'defaultRoleStatusDisabled': false,
      'relatedFabricSuppliers': [],
      'outOfOfficeAttributes': {
        'oooMessage': null,
        'oooFromDate': null,
        'oooToDate': null,
        'userOutOfOffice': false,
      },
      'oooMessage': null,
      'oooFromDate': null,
      'oooToDate': null,
      'userOutOfOffice': false,
      'userAddress': 'Target City Center',
    },
  },
  internalnonadmin: {
    label: 'Internal Cypress User (NON Admin)',
    profile: {
      'displayName': 'cypress internal',
      'isAuthorized': true,
      'userProfileId': 'be99e60c-71cd-4718-8085-b9bc0355f558',
      'userId': 'svsparkadm',
      'firstName': 'cypress',
      'lastName': 'internal',
      'email': 'cool-internal@target.com',
      'internal': true,
      'companyName': 'Target',
      'partnerId': 0,
      'roles': [],
      'userProfileToken': '',
      'accessToken': '',
      'mailingAddress': 'Target City Center',
      'primaryRole': 3,
      'secondaryRoles': null,
      'defaultPartnerType': null,
      'defaultRoleStatusDisabled': false,
      'relatedFabricSuppliers': [],
      'outOfOfficeAttributes': {
        'oooMessage': null,
        'oooFromDate': null,
        'oooToDate': null,
        'userOutOfOffice': false,
      },
      'oooMessage': null,
      'oooFromDate': null,
      'oooToDate': null,
      'userOutOfOffice': false,
      'userAddress': 'Target City Center',
    },
  },
  external1: {
    label: 'External Renfro User # 1 (Dev) [Accredited]',
    profile: {
      'displayName': 'cypress external',
      'isAuthorized': true,
      'roles': [],
      'userProfileToken': '',
      'accessToken': '',
      'mailingAddress': 'Target City Center',
      'primaryRole': 3,
      'secondaryRoles': null,
      'defaultPartnerType': null,
      'defaultRoleStatusDisabled': false,
      'outOfOfficeAttributes': {
        'oooMessage': null,
        'oooFromDate': null,
        'oooToDate': null,
        'userOutOfOffice': false,
      },
      'oooMessage': null,
      'oooFromDate': null,
      'oooToDate': null,
      'userOutOfOffice': false,
      'userAddress': 'Target City Center',
      'userProfileId': '8dc3c5ee-0760-40ef-9877-9bbc925848fa',
      'userId': 'BAA16023',
      'firstName': 'cypress',
      'lastName': 'external',
      'email': 'cool.person@website.com',
      'internal': false,
      'companyName': 'Renfro Hosiery Mills',
      'partnerId': 3474,
      'approvedVMMRoles': [8],
      'currentVMMRole': 8,
      'accreditation': ['BPFE', 'BPTD', 'BPPE'],
      'relatedFabricSuppliers': [],
      'systemTeamId': 'TID-X5783R',
    },
  },
  external2: {
    label: 'External Renfro User #2 (Dev) [Non-accredited]',
    profile: {
      'displayName': 'cypress2 external2',
      'isAuthorized': true,
      'roles': [],
      'accreditation': null,
      'userProfileToken': '',
      'accessToken': '',
      'mailingAddress': 'Target City Center',
      'primaryRole': 3,
      'secondaryRoles': null,
      'defaultPartnerType': null,
      'defaultRoleStatusDisabled': false,
      'outOfOfficeAttributes': {
        'oooMessage': null,
        'oooFromDate': null,
        'oooToDate': null,
        'userOutOfOffice': false,
      },
      'oooMessage': null,
      'oooFromDate': null,
      'oooToDate': null,
      'userOutOfOffice': false,
      'userAddress': 'Target City Center',
      'userProfileId': '8dc3c5ee-0760-40ef-9877-9bbc925848fb',
      'userId': 'BAA16023',
      'firstName': 'cypress2',
      'lastName': 'external2',
      'email': 'cool.person2@website.com',
      'internal': false,
      'companyName': 'Renfro Hosiery Mills',
      'partnerId': 3474,
      'approvedVMMRoles': [8],
      'currentVMMRole': 8,
      'relatedFabricSuppliers': [],
      'systemTeamId': 'TID-X5783R',
    },
  },
  hansae: {
    label: 'External Hansae MV User (Dev)',
    profile: {
      'displayName': 'Generic Fabric Contact',
      'userProfileId': '6279fa7e-6ad9-455c-af13-1a2a556b61aa',
      'lanId': 'BAA03431',
      'firstName': 'Generic',
      'lastName': 'Fabric Contact',
      'email': 'hansae.fabric@hansae.com',
      'internal': false,
      'companyName': 'Hansae Co. Ltd.',
      'partnerId': 1,
      'approvedVMMRoles': [8, 7, 22],
      'currentVMMRole': 8,
      'relatedFabricSuppliers': [1267, 1869, 3506, 4162, 4167, 4168, 4192, 4230, 4232, 4262, 4401, 4490, 4977, 5112, 5231, 5516, 5519, 5525, 5536, 5786, 5787, 5789, 5794, 6923, 7234, 7540, 7927, 12585, 14418, 22252, 24589, 26909, 38332, 52786, 53053, 1],
      'defaultRoleStatusDisabled': false,
      'active': true,
      'isAuthorized': true,
      'roles': ['User'],
      'outOfOfficeAttributes': {
        'userOutOfOffice': false,
      },
      'accreditation': ['BPFE'],
      'systemTeamId': 'TID-LLEK3R',
    },
  },
  designPartner: {
    label: 'Design Partner CDG User (Dev/Stage)',
    profile: {
      'displayName': 'Brandon Jenner',
      'isAuthorized': true,
      'roles': ['User'],
      'accreditation': null,
      'expiresAt': 1603689388669,
      'userProfileIdString': 'e7744dee-6d75-4394-8ba1-09431fa3c59f',
      'groups': null,
      'defaultRoleStatusDisabled': false,
      'outOfOfficeAttributes': {},
      'userProfileId': 'e7744dee-6d75-4394-8ba1-09431fa3c59f',
      'userId': 'BAC83339',
      'firstName': 'Brandon',
      'lastName': 'Jenner',
      'email': 'sparkdesignpartner@target.com',
      'internal': false,
      'companyName': 'CDG',
      'partnerId': 32350,
      'approvedVMMRoles': [5, 8],
      'currentVMMRole': 5,
      'relatedFabricSuppliers': [],
      'systemTeamId': 'TID-GGR55K',
    },
  },
  external1s: {
    label: 'External Renfro User # 1 (Stage) [Accredited]',
    profile: {
      'displayName': 'cypress external',
      'isAuthorized': true,
      'roles': [],
      'userProfileToken': '',
      'accessToken': '',
      'mailingAddress': 'Target City Center',
      'primaryRole': 3,
      'secondaryRoles': null,
      'defaultPartnerType': null,
      'defaultRoleStatusDisabled': false,
      'accreditation': ['BPFE', 'BPTD', 'BPPE'],
      'outOfOfficeAttributes': {
        'oooMessage': null,
        'oooFromDate': null,
        'oooToDate': null,
        'userOutOfOffice': false,
      },
      'oooMessage': null,
      'oooFromDate': null,
      'oooToDate': null,
      'userOutOfOffice': false,
      'userAddress': 'Target City Center',
      'userProfileId': '8dc3c5ee-0760-40ef-9877-9bbc925848fa',
      'userId': 'BAA16023',
      'firstName': 'cypress',
      'lastName': 'external',
      'email': 'cool.person@website.com',
      'internal': false,
      'companyName': 'Renfro Hosiery Mills',
      'partnerId': 3474,
      'approvedVMMRoles': [8],
      'currentVMMRole': 8,
      'relatedFabricSuppliers': [],
      'systemTeamId': 'TID-Y410KK',
    },
  },
  external2s: {
    label: 'External Renfro User #2 (Stage) [Non-accredited]',
    profile: {
      'displayName': 'cypress2 external2',
      'accreditation': null,
      'isAuthorized': true,
      'roles': [],
      'userProfileToken': '',
      'accessToken': '',
      'mailingAddress': 'Target City Center',
      'primaryRole': 3,
      'secondaryRoles': null,
      'defaultPartnerType': null,
      'defaultRoleStatusDisabled': false,
      'outOfOfficeAttributes': {
        'oooMessage': null,
        'oooFromDate': null,
        'oooToDate': null,
        'userOutOfOffice': false,
      },
      'oooMessage': null,
      'oooFromDate': null,
      'oooToDate': null,
      'userOutOfOffice': false,
      'userAddress': 'Target City Center',
      'userProfileId': '8dc3c5ee-0760-40ef-9877-9bbc925848fb',
      'userId': 'BAA16023',
      'firstName': 'cypress2',
      'lastName': 'external2',
      'email': 'cool.person2@website.com',
      'internal': false,
      'companyName': 'Renfro Hosiery Mills',
      'partnerId': 3474,
      'approvedVMMRoles': [8],
      'currentVMMRole': 8,
      'relatedFabricSuppliers': [],
      'systemTeamId': 'TID-Y410KK',
    },
  },
  hansaeStage: {
    label: 'External Hansae MV User (Stage)',
    profile: {
      'displayName': 'Generic Fabric Contact',
      'userProfileId': '6279fa7e-6ad9-455c-af13-1a2a556b61aa',
      'lanId': 'BAA03431',
      'firstName': 'Generic',
      'lastName': 'Fabric Contact',
      'email': 'hansae.fabric@hansae.com',
      'internal': false,
      'companyName': 'Hansae Co. Ltd.',
      'partnerId': 1,
      'approvedVMMRoles': [8, 7, 22],
      'currentVMMRole': 8,
      'relatedFabricSuppliers': [1267, 1869, 3506, 4162, 4167, 4168, 4192, 4230, 4232, 4262, 4401, 4490, 4977, 5112, 5231, 5516, 5519, 5525, 5536, 5786, 5787, 5789, 5794, 6923, 7234, 7540, 7927, 12585, 14418, 22252, 24589, 26909, 38332, 52786, 53053, 1],
      'defaultRoleStatusDisabled': false,
      'active': true,
      'isAuthorized': true,
      'roles': ['User'],
      'outOfOfficeAttributes': {
        'userOutOfOffice': false,
      },
      'accreditation': ['BPTD', 'BPFE', 'BPPE'],
      'systemTeamId': 'TID-PP2M6G',
    },
  },
}
