export const SPARK_COLOR_CREATE_MODIFY_TARGET_LIBRARY =
  'SPARK-COLOR-CREATE-MODIFY-TARGET-LIBRARY'

export const TRIM_TYPES = {
  BUCKLE: 261,
  BUTTON: 262,
  CLOSURE: 263,
  CONSTRUCTION_COMPONENT: 264,
  CORD_PARTS: 265,
  ELASTIC: 266,
  EMBELLISHMENT: 267,
  HARDWARE: 268,
  INTERLINING: 269,
  LABEL: 270,
  LACE_NARROW: 271,
  PATCH: 272,
  TAPE_RIBBON_CORDING: 273,
  THREAD: 274,
  ZIPPER: 275,
  ZIPPER_PULLER: 276,
}

export const TRIM_SUB_TYPES = {
  BINDING: 281,
  BONING: 282,
  COLLAR_STAY: 285,
  GARTER_CLIP: 286,
  MATERNITY_CLIP: 287,
  SHOULDER_PAD: 288,
  SLEEVEHEAD: 289,
  UNDERWIRE: 290,
  WIRE_CASING: 291,
  WITH_PRONG: 292,
  WITHOUT_PRONG: 293,
  OTHER_HOLE: 296,
  SHANK: 298,
  TUNNEL_SHANK: 299,
  WIRE_SHANK: 300,
  FROG: 301,
  FRONT_BRA_CLOSURE: 302,
  HOOK: 303,
  MAGNETIC: 307,
  SNAP_TAPE: 308,
  SWAN_HOOK: 3009,
  TOGGLE: 310,
  Z_HOOK: 311,
  CLEAR: 312,
  KNIT: 313,
  RUBBER: 314,
  WOVEN: 315,
  CORD_END: 316,
  CORD_HOLDER: 317,
  CORD_STOPPER: 318,
  CORD_TIP: 319,
  D_RING: 320,
  GROMMET_EYELET: 321,
  HASP_SLIDER: 322,
  O_RING: 323,
  PLATE_WITH_CHAIN: 324,
  SLIDER: 326,
  SNAP: 327,
  TACK: 328,
  CLUNY: 329,
  CROCHET: 330,
  EYELASH: 332,
  EYELET_NOVELTY: 333,
  FUSIBLE: 334,
  FUSIBLE_TAPE: 335,
  SEWN_IN: 336,
  HEAT_TRANSFER: 337,
  PAD_PRINT: 338,
  PRINTED: 339,
  SCREEN_PRINT: 340,
  COTTON_WRAP_POLYESTER_CORE: 341,
  COTTON_WRAP_RECYCLED_POLYESTER_CORE: 342,
  ELASTIC: 343,
  EMBROIDERY: 344,
  METALLIC: 345,
  NYLON: 346,
  POLYESTER_WRAP_POLYESTER_CORE: 347,
  RECYCLED_POLYESTER_WRAP_POLYESTER_CORE: 348,
  RECYCLED_NYLON: 349,
  RECYCLED_SPUN_POLYESTER: 350,
  RECYCLED_TEXTURED_POLYESTER: 351,
  SPUN_COTTON: 352,
  SPUN_POLYESTER: 353,
  TEXTURED_NYLON: 354,
  TEXTURED_POLYESTER: 355,
  TRILOBAL_POLYESTER: 356,
  BIAS: 357,
  BRAIDED: 358,
  BUNGEE: 359,
  CANVAS: 360,
  CORDED_PIPING: 361,
  DAMASK: 362,
  DOUBLE_FACE_SATIN: 363,
  DOUBLE_FACE_VELVET: 364,
  FLAT_PIPING: 365,
  GROSGRAIN: 366,
  JACQUARD: 367,
  NOVELTY: 368,
  PLAIN_WEAVE: 369,
  RICKRACK: 370,
  SEQUIN: 371,
  SINGLE_FACE_VELVET: 372,
  SINGLE_FACE_SATIN: 373,
  STRETCH_VELVET: 374,
  SUPER_SOFT_SATIN: 375,
  TAFFETA: 376,
  TUBULAR_BRAID: 377,
  TUBULAR_ELASTIC: 378,
  TUBULAR_FLAT_BRAID: 379,
  WEDDING: 381,
  COIL: 382,
  CONCEALED: 383,
  METAL: 384,
  MOLDED_PLASTIC: 385,
  REVERSE_COIL: 386,
  TWILL: 388,
  BRA_PAD_DASH_LIGHTLY_LINED: 283,
  BRA_PAD_DASH_PUSH_UP: 284,
  TWO_HOLE: 294,
  FOUR_HOLE: 295,
  PLATE_SLASH_BADGE: 297,
  HOOK_AMP_BAR: 304,
  HOOK_AMP_EYE: 305,
  HOOK_AMP_LOOP_TAPE: 306,
  RIVET_SLASH_BURR: 325,
  CROSS_DASH_DYED: 331,
  TWILL_TWILL_SLASH_HERRINGBONE: 380,
  NON_DASH_FUSIBLE: 387,
}

export const TRIM_FURTHER_SUB_TYPES = {
  SILICONE: 327,
  TPU: 328,
  PPU: 329,
}
